<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Feedback & Kontakt</title>
    <link rel="stylesheet" href="css/sdx.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/blu1.png">
</head>

<body>

    <div class="major-wrapper">
        <div class="main-wrapper flex">
            
            <header>
                <div class="nav" data-init="auto">
                    <nav class="nav__level1">

                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-md-12">

                                    <a class="logo" href="index.html" tabindex="-1">
                                        <span class="logo-lifeform"><img src="images/logo_animated.gif" class="logo_icon" alt="Swisscom"></span>
                                        <span class="logo-type"><img src="images/nova.png" class="logo_img" alt="Swisscom"></span>
                                    </a>
                                    <div class="nav__mainnav ">
                                        <div class="nav__primary">
                                            <ul class="nav-items">
                                                <li class="nav-item js-subnav"><a class="nav-link nav-link--header"
                                                        href="index.html"><span class="text-underline">Über
                                                            Blu</span></a> </li>
                                                <li class="nav-item js-subnav"><a class="nav-link nav-link--header"
                                                        href="functionality.html"><span class="text-underline">Funktionsweise</span></a></li>
                                                <li class="nav-item"><a class="nav-link nav-link--active" href="feedback-and-contact.html"><span
                                                            class="text-underline">Feedback & Kontakt</span></a></li>
                                            </ul><!-- add menu here  -->
                                        </div>
                                        <div class="nav__secondary">
                                            <ul class="nav-items">
                                                <li class="nav-item hidden-tablet-up"><a class="nav-icon nav-hamburger"
                                                        href="javascript:void(0);" aria-label="Menu"><span></span><span></span><span></span></a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div><!-- end of col -->
                            </div><!-- end of row -->
                        </div>
                    </nav><!-- end of nav -->
                </div><!-- end of nav div -->
            </header>

            <div class="main_div clearfix">
                <section class="banner-container">

                    <div class="video-background">
                        <div class="video-foreground">
                            <video id="bgvid" playsinline autoplay muted>
                                <source src="images/animation_blu_background.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>

                    <div class="banner-blk-div clearfix">
                        <div class="banner-caption-blk-div">
                            <div class="box-round-1-div flex-lg-first flex-md-first flex-xs-last wow fadeInLeft" data-wow-delay="3s">
                                <h1>Hi, ich bin Blu!</h1>
                            </div>
                            <div class="box-round-2-div wow fadeInLeft" data-wow-delay="3s">
                                <p>Ich bin dein persönlicher Bot und unterstütze dich in deinem Arbeitsalltag.</p>
                            </div>

                        </div><!-- end of banner-caption-blk-div -->

                    </div><!-- end of banenr blk div -->

                </section><!-- end of banner container -->
              
                <section class="feedback-section">
                    <div class="feedback-div">

                        <div class="heading wow fadeInUp">
                            <h2>Feedback</h2>
                        </div>

                        <div class="container">

                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="feedback-detailbox wow fadeInLeft">
                                        <h3>Wir brauchen dein Feedback! Hier fehlt noch ein toller Text, den es lohnt zu lesen.</h3>
                                        <div class="feedback-detail-listbox">
                                            <p>Dein Feedback ist sehr wichtig, damit wir wissen, was Blu noch lernen oder besser machen kann. Fülle das Formular rechts mit deinen Inputs und Ideen aus und schicke es ab.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="success_div">
                                        <img src="images/feedbackimg.svg" class="img-responsive feedback_img" alt="feedback">
                                    </div>
                                    <div class="feedback-form-div wow fadeInRight">
                                        
                                            <div class="form-group-div">
                                                <textarea rows="7" class="textarea_feedback" placeholder="Dein Feedback..."></textarea>
                                            </div>
                                            <div class="btn-send-div">
                                                <button class="btn btn-primary btn-send">Senden</button>
                                            </div>  
                                        
                                    </div>
                                </div>
                            </div><!-- end of row-->

                        </div><!-- end of container-->

                    </div><!-- end of feedback-div -->
                </section><!-- end of feedback-section -->

                <section class="team-section">
                    <div class="team-div">

                        <div class="heading wow fadeInUp">
                            <h2>Team</h2>
                        </div>

                        <div class="container">

                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="team-img-div wow fadeInUp">
                                        <img src="images/team_img.jpg" class="img-responsive img-team" alt="team" />
                                    </div>
                                </div>
                            </div><!-- end of row-->

                        </div><!-- end of container-->

                    </div><!-- end of team-div -->
                </section><!-- end of team-section -->

                <section class="contact-section">
                    <div class="contact-div">

                        <div class="container">

                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="contact-center wow fadeInUp">
                                        <h2>Kontakt</h2>
                                        <div class="row_div">
                                            <a href="mailto:info@mijo.com" class="link-div">
                                                <img src="images/e_mail.svg" class="img-responsive img-email" alt="email">
                                                <span class="contact_txt">Teammailbox GCR-NDX</span>
                                            </a>   
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end of row-->

                        </div><!-- end of container-->

                    </div><!-- end of contact-div -->
                </section><!-- end of contact-section -->

            </div><!-- End of main div -->


        </div><!-- end of main wrapper-->
    </div><!-- end of wrapper-->

    <script src="js/sdx.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>