<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Funktionsweise</title>
    <link rel="stylesheet" href="css/sdx.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/blu1.png">
</head>

<body>

    <div class="major-wrapper">
        <div class="main-wrapper flex">
            
            <header>
                <div class="nav" data-init="auto">
                    <nav class="nav__level1">

                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-md-12">

                                    <a class="logo" href="index.html" tabindex="-1">
                                        <span class="logo-lifeform"><img src="images/logo_animated.gif" class="logo_icon" alt="Swisscom"></span>
                                        <span class="logo-type"><img src="images/nova.png" class="logo_img" alt="Swisscom"></span>
                                    </a>
                                    <div class="nav__mainnav ">
                                        <div class="nav__primary">
                                            <ul class="nav-items">
                                                <li class="nav-item js-subnav"><a class="nav-link nav-link--header"
                                                        href="index.html"><span class="text-underline">Über
                                                            Blu</span></a> </li>
                                                <li class="nav-item js-subnav"><a class="nav-link nav-link--active"
                                                        href="functionality.html"><span class="text-underline">Funktionsweise</span></a></li>
                                                <li class="nav-item"><a class="nav-link nav-link--header" href="feedback-and-contact.html"><span
                                                            class="text-underline">Feedback & Kontakt</span></a></li>
                                            </ul><!-- add menu here  -->
                                        </div>
                                        <div class="nav__secondary">
                                            <ul class="nav-items">
                                                <li class="nav-item hidden-tablet-up"><a class="nav-icon nav-hamburger"
                                                        href="javascript:void(0);" aria-label="Menu"><span></span><span></span><span></span></a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div><!-- end of col -->
                            </div><!-- end of row -->
                        </div>
                    </nav><!-- end of nav -->
                </div><!-- end of nav div -->
            </header>

            <div class="main_div clearfix">
                <section class="banner-container">

                    <div class="video-background">
                        <div class="video-foreground">
                            <video id="bgvid" playsinline autoplay muted>
                                <source src="images/animation_blu_background.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>

                    <div class="banner-blk-div clearfix">
                        <div class="banner-caption-blk-div">
                            <div class="box-round-1-div flex-lg-first flex-md-first flex-xs-last wow fadeInLeft" data-wow-delay="3s">
                                <h1>Hi, ich bin Blu!</h1>
                            </div>
                            <div class="box-round-2-div wow fadeInLeft" data-wow-delay="3s">
                                <p>Ich bin dein persönlicher Bot und unterstütze dich in deinem Arbeitsalltag.</p>
                            </div>

                        </div><!-- end of banner-caption-blk-div -->
                    </div><!-- end of banenr blk div -->

                </section><!-- end of banner container -->
                
                <section class="chatbot-concept-section">
                    <div class="chatbot-concept-div">

                        <div class="heading wow fadeInUp">
                            <h2>Chatbot Konzept</h2>
                        </div>

                        <div class="container">

                            <div class="row concept-row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="cc_content_box wow fadeInLeft">
                                        <div class="heading_div"><p><span class="round_span">1</span>Chatbot Charakter</p></div>
                                        <div class="details_div">
                                            <p>Menschen suchen überall nach einer emotionalen Bindung, deswegen braucht der Chatbot einen Character. Siri und Cortana – beide haben eine einzigartige Persönlichkeit und das führt zu einer emotionalen Verbindung.</p>
                                            <p>Idealerweise sollte der Charakter einfach, relevant und einzigartig sein. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="cc_content_img wow fadeInRight">
                                        <div class="img_thumb_div">
                                            <img src="images/chatbot_character.svg" class="img-responsive image_responsive" alt="Chatbot Charakter">
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end of row-->

                            <div class="row concept-row">
                                <div class="col-lg-6 flex-lg-last col-md-6 flex-md-last">
                                    <div class="cc_content_box wow fadeInRight">
                                        <div class="heading_div"><p><span class="round_span">2</span>Die richtige Tonality</p></div>
                                        <div class="details_div">
                                            <p>Die Tonality (Tonfall) eines Chatbots wirkt sich sehr stark auf das Gesamterlebnis aus.</p>
                                            <p>Am besten denkst du an die täglichen Gespräche, die du führst. Es ist praktisch unmöglich, einen Tonfall zu finden, mit dem alle Benutzer des Chatbots einverstanden sein werden. Deshalb solltest du darüber nachdenken, wie du die grosse Mehrheit ansprichst.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 flex-lg-first col-md-6 flex-md-first">
                                    <div class="cc_content_img wow fadeInLeft">
                                        <div class="img_thumb_div">
                                            <img src="images/tonality_group.svg" class="img-responsive image_responsive" alt="Tonality">
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end of row-->

                            <div class="row concept-row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="cc_content_box wow fadeInLeft">
                                        <div class="heading_div"><p><span class="round_span">3</span>Conversation Flows</p></div>
                                        <div class="details_div">
                                            <p>Beim Entwerfen der Conversation Flows solltest du verhindern, dass ein Benutzer in einer Sackgasse stecken bleibt. Dies kann leicht passieren, wenn nicht alle Konversationspfade visuell zugeordnet werden.</p>
                                            <p>Sobald die Gesprächsabläufe visuell dargestellt wurden, kann beurteilt werden, ob der Benutzer zu viele Gesprächsschritte durchlaufen muss, bevor er die markierten Meilensteine erreicht.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="cc_content_img wow fadeInRight">
                                        <div class="img_thumb_div">
                                            <img src="images/flowchart3.png" class="img-responsive image_responsive" alt="flowchart">
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end of row-->

                        </div><!-- end of container-->

                    </div><!-- end of chatbot-concept-div -->
                </section><!-- end of chatbot-concept-section -->

                <section class="mb-framework-section">
                    <div class="mb-framework-div">

                        <div class="heading wow fadeInUp">
                            <h2>Das Microsoft Bot Framework</h2>
                        </div>

                        <div class="container">

                            <div class="row mbf-row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="mbf-detailbox wow fadeInLeft">
                                        <h3>Blu wurde mit dem Microsoft Bot Framework erstellt. Dieses umfasst:</h3>
                                        <div class="mbf-detail-listbox">
                                            <ul>
                                                <li><span class="font_bold">Bot Builder SDK</span> – Botentwicklung </li>
                                                <li><span class="font_bold">Bot Connector</span> – Channelverbindung </li>
                                                <li><span class="font_bold">LUIS (Language and Understanding Intelligence Service)</span> – Spracherkennung  </li>
                                                <li><span class="font_bold">QnA Maker</span> – Erfassung Frage und Antwort</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="mbf-detailbox wow fadeInRight">
                                        <h3>Zusätzlich sind mittels API folgende Quellen angebunden:</h3>
                                        <div class="mbf-detail-listbox">
                                            <ul>
                                                <li><span class="font_bold">SV Group</span> – Abfrage Menüplan </li>
                                                <li><span class="font_bold">Ask the Brain</span> – Experten- & Skillsuche </li>
                                                <li><span class="font_bold">Internet</span> – News </li>
                                                <li><span class="font_bold">RnR</span> – Raum reservieren </li>
                                                <li><span class="font_bold">SAP</span> – Abfrage Feriensaldo  </li>
                                                <li><span class="font_bold">Azure Cognitive Services</span> – Sprache & Übersetzung </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end of row-->

                        </div><!-- end of container-->

                    </div><!-- end of mb-framework-div -->
                </section><!-- end of mb-framework-section -->

                <section class="hl-architecture-section">
                    <div class="hl-architecture-div">

                        <div class="heading wow fadeInUp">
                            <h2>High Level Architecture</h2>
                        </div>

                        <div class="container">

                            <div class="row">
                                <div class="col-lg-12 col-md-12">

                                    <div class="left-architecture-div">
                                        <div class="top-left-div wow fadeInLeft">
                                            <button class="btn btn-round btn-round1">Intranet</button>
                                            <button class="btn btn-round btn-round2">Ask the Brain</button>
                                            <button class="btn btn-round btn-round3">SV Group</button>
                                        </div>
                                        <div class="middle-img-thumb">
                                            <img src="images/our-bot-code.svg" class="img-responsive" alt="our-bot-code">
                                        </div>
                                        <div class="bottom-left-div wow fadeInLeft">
                                            <button class="btn btn-round btn-round4">LUIS</button>
                                        </div>
                                        
                                        <div class="bottom_title_div wow fadeInUp">
                                            <p class="title_bottom">Azure</p>
                                        </div>
                                    </div>

                                    <div class="middle-architecture-div">
                                        <div class="middle-img-thumb">
                                            <span class="span-arrow span-arrow-left"><img src="images/arrows_left_right.svg" class="img-arrow" alt="arrow"></span>
                                            <img src="images/blu_with_shadow.svg" class="img-responsive wow flipInX" alt="blu">
                                            <span class="span-arrow span-arrow-right"><img src="images/arrows_left_right.svg" class="img-arrow" alt="arrow"></span>
                                        </div>
                                        
                                        <div class="bottom_title_div wow fadeInUp">
                                            <p class="title_bottom">Microsoft Bot Connector </p>
                                        </div>
                                    </div>
                                    
                                    <div class="right-architecture-div">
                                        <div class="middle-img-thumb wow fadeInRight">
                                            <button class="btn btn-round btn-round3">Direct line </button>
                                            <button class="btn btn-round btn-round3">Teams</button>
                                            <button class="btn btn-round btn-round5 btn-70">Skype</button>
                                        </div>
                                        <div class="bottom_title_div wow fadeInUp">
                                            <p class="title_bottom">Channels</p>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- end of row-->

                        </div><!-- end of container-->

                    </div><!-- end of architecture-div -->
                </section><!-- end of architecture-section -->

                <section class="luis-section">
                    <div class="luis-div">

                        <div class="heading wow fadeInUp">
                            <h2>LUIS</h2>
                        </div>

                        <div class="container">

                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="luis-detailbox wow fadeInLeft">
                                        <h3>Der Language and Intelligence Understanding Service (LUIS) von Microsoft.</h3>
                                        <div class="luis-detail-listbox">
                                            <p>LUIS funktioniert durch die Erkennung von Intents, also Absichten. Damit LUIS Intents erkennen kann, werden pro Intent ca. 10-15 Utterances (Äusserungen) hinterlegt. Eine Utterance ist eine Art, eine Absicht auszudrücken. Als Beispiel: </p>
                                            <p><span class="span_block">Intent: <span class="font_bold">„Essen“</span></span>
                                                <span class="span_block">Utterances: <span class="font_bold">„Ich will essen; Ich habe Hunger.“ </span></span></p>
                                            <p>Des Weiteren können in LUIS Entities (Einheiten) hinterlegt werden. Diese Entities sind austauschbare Elemente in einer Utterance. Am Beispiel oben: </p>
                                            <p><span class="span_block"><span class="font_bold">„Ich möchte in Worblaufen essen.“</span></span>
                                            <span class="span_block">Oder: <span class="font_bold">„Ich möchte in Ittigen essen.“</span></span>
                                            <span class="span_block">Ittigen und Worblaufen sind Entities.</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="luis-detailbox-right wow fadeInRight">
                                        <div class="luis-img">
                                            <img src="images/luis.png" class="img-responsive" alt="luis">
                                        </div>
                                        <div class="luis_bottom_txt">
                                            <h4>Achtung!</h4>
                                            <p>LUIS sucht in den ihm gefütterten Utterances nach Mustern. Dabei muss darauf geachtet werden, dem Bot keine falschen Muster anzutrainieren.</p>
                                            <p>So wurden zu Beginn beim Intent <span class="fontweight-700">«offense»</span> verschiedene Utterances erfasst, die ein Ausrufe- zeichen enthielten. Dies hatte zur Folge, dass LUIS <span class="fontweight-700">«Hallo!»</span> als Beleidigung verstand. </p>
                                        </div>
                                    </div>    
                                </div>
                            </div><!-- end of row-->

                        </div><!-- end of container-->

                    </div><!-- end of luis-div -->
                </section><!-- end of luis-section -->

            </div><!-- End of main div -->


        </div><!-- end of main wrapper-->
    </div><!-- end of wrapper-->

    <script src="js/sdx.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/custom.js"></script>
    
</body>
</html>