<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blu Start</title>
    <link rel="stylesheet" href="css/sdx.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/blu1.png">
</head>

<body>

    <div class="major-wrapper">
        <div class="main-wrapper flex">
            
            <header>
                <div class="nav" data-init="auto">
                    <nav class="nav__level1">

                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-md-12">

                                    <a class="logo" href="index.html" tabindex="-1">
                                        <span class="logo-lifeform"><img src="images/logo_animated.gif" class="logo_icon" alt="Swisscom"></span>
                                        <span class="logo-type"><img src="images/nova.png" class="logo_img" alt="Swisscom"></span>
                                    </a>
                                    <div class="nav__mainnav ">
                                        <div class="nav__primary">
                                            <ul class="nav-items">
                                                <li class="nav-item js-subnav"><a class="nav-link nav-link--active"
                                                        href="index.html"><span class="text-underline">Über
                                                            Blu</span></a> </li>
                                                <li class="nav-item js-subnav"><a class="nav-link nav-link--header"
                                                        href="functionality.html"><span class="text-underline">Funktionsweise</span></a></li>
                                                <li class="nav-item"><a class="nav-link nav-link--header" href="feedback-and-contact.html"><span
                                                            class="text-underline">Feedback & Kontakt</span></a></li>
                                            </ul><!-- add menu here  -->
                                        </div>
                                        <div class="nav__secondary">
                                            <ul class="nav-items">
                                                <li class="nav-item hidden-tablet-up"><a class="nav-icon nav-hamburger"
                                                        href="javascript:void(0);" aria-label="Menu"><span></span><span></span><span></span></a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div><!-- end of col -->
                            </div><!-- end of row -->
                        </div>
                    </nav><!-- end of nav -->
                </div><!-- end of nav div -->
            </header>

            <div class="main_div clearfix">
                <section class="banner-container">

                
                    
                    <div class="video-background">
                        <div class="video-foreground" >
                            <video id="bgvid" playsinline autoplay muted style="background-color:#f0eff2;" poster="images/bg-header2.png">
                                <source src="images/animation_blu_background.mp4" type="video/mp4">
                                <source src="images/animation_blu_background.webm" type="video/webm">
                            </video>
                        </div>
                    </div>
                    

                    <div class="banner-blk-div clearfix">
                        
                        <div class="banner-caption-blk-div">
                            <div class="box-round-1-div flex-lg-first flex-md-first flex-xs-last wow fadeInLeft" data-wow-delay="3s">
                                <h1>Hi, ich bin Blu!</h1>
                            </div>
                            <div class="box-round-2-div wow fadeInLeft" data-wow-delay="3s">
                                <p>Ich bin dein persönlicher Bot und unterstütze dich in deinem Arbeitsalltag.</p>
                            </div>

                        </div><!-- end of banner-caption-blk-div -->

                    </div><!-- end of banenr blk div -->

                </section><!-- end of banner container -->
                
                <section class="content-wrapper">
                    <div class="communicate-blu-container">

                        <div class="heading wow fadeInUp">
                            <h2>So kommunizierst du mit Blu</h2>
                        </div>

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-md-5">
                                    <div class="communicate-txt-div wow fadeInLeft">
                                        <h3>Es geht ganz einfach: Klicke Blu in der Seitennavigation an – und schon
                                            kannst du loslegen!
                                        </h3>
                                        <p>Entweder wählst du einen der Navigationspunkte oder du gibst unten im
                                            Nachrichten-Feld deine
                                            Frage oder ein Stichwort ein. </p>
                                        <p>Viel Spass!</p>
                                    </div>
                                </div><!-- end of col -->
                                <div class="col-lg-7 col-md-7">
                                    <div class="content-img wow fadeInRight">
                                        <img src="images/laptop.svg" alt="laptop" class="img-responsive" />
                                    </div>
                                </div><!-- end of col -->
                            </div><!-- end of row-->
                        </div><!-- end of container-->

                    </div><!-- end of communicate-blu-container -->
                </section><!-- end of content wrapper section-->

                <section class="blu-help-section">
                    <div class="blu-help-div">

                        <div class="heading wow fadeInUp">
                            <h2>Dabei kann Blu dir helfen</h2>
                        </div>
                        
                        <div class="blu-help-card-div">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="feature-box wow fadeInUp">
                                            <a href="#" class="fb-box-link">
                                                <h3>News</h3>
                                                <div class="div-content">
                                                    <p>Du kannst Themen für News aus dem Intranet abonnieren.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="feature-box wow fadeInUp">
                                            <a href="#" class="fb-box-link">
                                                <h3>Menüplan</h3>
                                                <div class="div-content">
                                                    <p>Du möchtest wissen, was in der Kantine auf den Tisch kommt?</p>
                                                    <p>Etwas mehr Text bei Hover - Text tbd. Ich bin ein toller Blindtext.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="feature-box wow fadeInUp">
                                            <a href="#" class="fb-box-link">
                                                <h3>Experten</h3>
                                                <div class="div-content">
                                                    <p>Du suchst Experten auf ihrem Gebiet? Blu findet sie für dich. </p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                    
                                    <div class="col-lg-4 col-md-6">
                                        <div class="feature-box wow fadeInUp">
                                            <a href="#" class="fb-box-link">
                                                <h3>Meeting</h3>
                                                <div class="div-content">
                                                    <p>Meeting mit einer Arbeitskollegen/einem Arbeitskollegen vereinbaren.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4  col-md-6">
                                        <div class="feature-box wow fadeInUp">
                                            <a href="#" class="fb-box-link">
                                                <h3>Lernen & Entwickeln</h3>
                                                <div class="div-content">
                                                    <p>Du erhälst von Blu die wichtigsten Infos zu deiner Aus- und Weiter-bildung.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4  col-md-6">
                                        <div class="feature-box wow fadeInUp">
                                            <a href="#" class="fb-box-link">
                                                <h3>GAV</h3>
                                                <div class="div-content">
                                                    <p>Alles wichtige rund ums Thema (tbd).</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div> 
                </section>

                <section class="blu-teams-section">
                    <div class="blu-teams-div">

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">

                                    <div class="heading wow fadeInUp">
                                        <h2>So erreichst du Blu via Teams</h2>
                                    </div>

                                    <div class="point-steps-list">
                                        <p class="wow fadeInUp"><span class="span-round">1</span>Öffne deine Teams-App</p>
                                        <p class="wow fadeInUp"><span class="span-round">2</span>Gib in der Suche „Blu“ ein</p>
                                        <p class="wow fadeInUp"><span class="span-round">3</span>Wähle „Blu“ aus</p>
                                        <p class="wow fadeInUp"><span class="span-round">4</span>Fertig!</p>
                                    </div>

                                    
                                    
                                </div>
                            </div>
                        </div>

                    </div>
                </section>

                <section class="profile-section">
                    <div class="profile-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="profile-left ">
                                        <div class="bubbles_div wow fadeInLeft">
                                            <div class="bubble-1"></div>
                                            <div class="bubble-2"></div>
                                            <div class="bubble-3"></div>
                                            <div class="bubble-4"></div>
                                            <div class="bubble-5"></div>
                                            <div class="bubble-6"></div>
                                            <div class="bubble-7"></div>
                                            <div class="bubble-8"></div>
                                            <div class="bubble-9"></div>
                                            <div class="bubble-10"></div>
                                            <div class="bubble-11"></div>
                                            <div class="bubble-12"></div>
                                            <div class="bubble-13"></div>
                                            <div class="bubble-14"></div>
                                            <div class="bubble-15"></div>
                                            <div class="bubble-16"></div>
                                            <div class="bubble-17"></div>
                                            <div class="bubble-18"></div>
                                        </div>  
                                        <div class="blu_user_profile_div wow bounceInUp">
                                            <img src="images/blu_user_profile.svg" alt="blue" class="img-responsive img-user" />
                                        </div> 
                                    </div>
                                    <div class="profile-right">
                                        <div class="profile-content">
                                            <h2>Profil</h2>
                                            <div class="profile-details">
                                                <form>
                                                    <div class="row">
                                                        
                                                        <div class="border-box border-one-box">
                                                            <div class="col-sm-6 col-lg-6 fl-left">
                                                                <div class="column_box">
                                                                    <h4>hoeflich,</h4>
                                                                    <p>aber nicht formell</p>
                                                                </div>    
                                                            </div>
                                                            <div class="col-sm-6 col-lg-6 fl-left">
                                                                <div class="column_box">
                                                                    <h4>optimistisch,</h4>
                                                                    <p>aber nicht naiv</p>
                                                                </div> 
                                                            </div>
                                                            <div class="col-sm-6 col-lg-6 fl-left">
                                                                <div class="column_box">
                                                                    <h4>kompetent,</h4>
                                                                    <p>aber nicht besserwisserisch</p>
                                                                </div> 
                                                            </div>
                                                            <div class="col-sm-6 col-lg-6 fl-left">
                                                                <div class="column_box">
                                                                    <h4>unkonventionell,</h4>
                                                                    <p>aber nicht flapsig</p>
                                                                </div> 
                                                            </div>
                                                        </div>    
                                                        
                                                        <div class="border-box">
                                                            <div class="col-sm-12 col-lg-12 fl-left">
                                                                <div class="column_box">
                                                                    <h4>Berufliche Interessen</h4>
                                                                    <p>Fragen beantworten, Artificial Intelligence, Konversation, helfen, begleiten, lernen, lernen, lernen…</p>
                                                                </div> 
                                                            </div>
                                                        </div>    
                                                        
                                                        <div class="border-box">
                                                            <div class="col-sm-6 col-lg-6 fl-left">
                                                                <div class="column_box column_box_two">
                                                                    <h4>Lieblingsfarbe</h4>
                                                                    <div class="box-height color-picker">
                                                                        <div class="swatch" style="background-color: #001155;">
                                                                            <div class="tooltip" aria-label="Swisscom Navy">
                                                                                <p>
                                                                                    <span class="color_txt span-block">Swisscom Navy</span> 
                                                                                    <span class="span-block color_code_txt">001155</span>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div> 
                                                            </div>
                                                            <div class="col-sm-6 col-lg-6 fl-left">
                                                                <div class="column_box column_box_two">
                                                                    <h4>Lieblingssong</h4>
                                                                    <div class="box-height favorite_txt_div">
                                                                        <a class="link" href="#">Im Blu(Da da Dee..),</a>
                                                                        <p>von effile 65</p>
                                                                    </div>
                                                                </div> 
                                                            </div>
                                                        </div>    
                                                
                                                        <div class="border-box">
                                                            <div class="row">
                                                                <div class="col-sm-12 col-lg-12 fl-left">
                                                                    <div class="column_box column_box_two">
                                                                        <h4 class="left_padding">Lernfähig</h4>
                                                                        <div class="box-height favorite_txt_div">
                                                                            <div class="row">
                                                                                <div class="col-sm-4 col-lg-4 col-xs-4 fl-left">
                                                                                    <div class="img-baby">
                                                                                        <img src="images/blu_baby.svg" class="img-responsive" alt="baby" />
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-4 col-lg-4 col-xs-4 fl-left">
                                                                                    <div class="img-student">
                                                                                        <img src="images/blu_student.svg" class="img-responsive" alt="baby" />
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-4 col-lg-4 col-xs-4 fl-left">
                                                                                    <div class="img-nerd">
                                                                                        <img src="images/blu_nerd.svg" class="img-responsive" alt="baby" />
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div> 
                                                                    
                                                                    <div class="progress_div">
                                                                        <div class="bar-chart-horizontal bar-chart-horizontal--limited" data-init="auto" data-max="1200" data-unit="hours">
                                                                            <div class="js-data-list">
                                                                                <div class="js-data" data-value="270" data-color="apple">Internet</div>
                                                                            </div>
                                                                            <div class="detail-left">Internet</div>
                                                                            <div class="bar-chart__progress"></div>
                                                                            <div class="detail-bottom"></div>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div><!-- End of main div -->


        </div><!-- end of main wrapper-->
    </div><!-- end of wrapper-->

    <script src="js/sdx.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/custom.js"></script>

    <script src="js/waterFloat.js"></script>
    <script>
        $( document ).ready(function() {
            waterFloat($(".bubble-1"),'top',1200,60,8)
            waterFloat($(".bubble-2"),'left',1200,70,2)
            waterFloat($(".bubble-3"),'top',1200,80,6)
            waterFloat($(".bubble-4"),'left',1200,40,7)
            waterFloat($(".bubble-5"),'top',1200,30,9)
            waterFloat($(".bubble-6"),'left',1200,120,6)
            waterFloat($(".bubble-7"),'top',1200,60,4)
            waterFloat($(".bubble-8"),'left',1200,2,9)
            waterFloat($(".bubble-9"),'top',1200,7,1)
            waterFloat($(".bubble-10"),'left',1200,1,9)
            waterFloat($(".bubble-11"),'top',1200,1,9)
            waterFloat($(".bubble-12"),'left',1200,1,9)
            waterFloat($(".bubble-13"),'top',1200,1,9)
            waterFloat($(".bubble-14"),'left',1200,1,9)
            waterFloat($(".bubble-15"),'top',1200,1,9)
            waterFloat($(".bubble-16"),'left',1200,1,9)
            waterFloat($(".bubble-17"),'top',1200,1,9)
            waterFloat($(".bubble-18"),'top',1200,9,5)
        });
       
    </script>
    
</body>
</html>